<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
	<style>
		body {
			background-color: var(--darkest-bg-color);
			margin: 0;
		}

		:root {
			--text-default-color: rgb(204,204,198);
			--text-highlight-color: rgb(115, 170, 195);
			--darkest-bg-color: rgb(30,30,30);
			--dark-bg-color: rgb(37,37,38);
			--medium-bg-color: rgb(51,51,51);
			--highlight-color: rgb(179,143,80);
			--dark-highlight-color: rgb(99,112,112);
			--opaque-border: rgba(99, 112, 112, 0.5);
			--warning-color: rgb(180, 58, 58);
			--safe-color: rgb(90, 199, 90);
			--font-size: 12pt;

			--text-editor-height: 74vh;
			--terminal-height: 19vh;
			--sidebar-height: 93vh;
			--topbar-height: 1.3rem;
		}
	</style>
</html>
